# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=my-secret-pw
# DB_NAME=sample_db
DB_HOST=payment-gateway-transacation-staging.ceejgravfucx.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=o8R9YG%J19
DB_NAME=adax_payment_db
PORT=5000